.contact {
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  .icon {
    width: 2rem;
    height: 2rem;
    fill: $color-grey-light-2;
    margin-top: 0.5rem;
    transition: all 0.3s;

    &:hover {
      fill: $color-primary;
    }
  }

  &_container {
    li {
      list-style: none;

      p {
        font-size: 1.4rem;
        svg {
          transform: translateY(6px);
          margin: 3px;
        }
      }
    }
  }

  .form-group {
    margin: 2rem;
    min-width: 300px;
    max-width: 800px;
    display: flex;
    flex-direction: column;

    // label {
    // }
    input {
      margin: 0.5rem;
      padding: 0.5rem;
    }
    textarea {
      margin: 0.5rem;
      padding: 0.5rem;
      border-width: 2px;
      border-style: inset;
    }
  }
}

@media only screen and (max-width: $bp-small) {
  .contact {
    flex-direction: column;
    width: 100%;
  }
}
