.story {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  height: 90rem;
  padding: 10rem 10rem;
  margin-bottom: 5rem;

  &_heading {
    grid-column: 4 / -1;
    grid-row: 1 / 2;
    font-family: $font-display;
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    line-height: 1.2;
    color: $color-secondary-light;
    opacity: 0.1;
  }

  &_1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &_2 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  &_3 {
    grid-column: 7 / 9;
    grid-row: 2 / 3;
  }
  &_4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  &_5 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
  }
  &_6 {
    grid-column: 8 / 10;
    grid-row: 3 / 4;
  }

  #modal-story {
    display: none;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-top: 20px;
    overflow: auto;
    transition: ease 0.5s;
    animation-name: zoom;
    animation-duration: 0.3s;

    #modal-story-title {
      color: white;
      font-family: $font-display;
      font-size: 2.1rem;
      text-align: center;
      padding: 50px 10px 10px 10px;
      // max-width: 99vw;
    }
    #modal-story-text {
      color: white;
      font-family: $font-primary;
      font-size: 1.4rem;
      text-align: justify;
      text-justify: inter-word;
      // columns: 2;
      margin: auto;
      padding: 30px 10px 60px 10px;
      max-width: 800px;
    }
    #modal-story-img {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        padding: 5px;
        width: 60%;
      }
    }
    #modal-story-close {
      position: fixed;
      top: 0px;
      right: 48vw;
      z-index: 91;
      color: $color-primary;
      font-size: 5rem;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        transform: scale(1.7);
        color: white;
      }
    }
  }
}

.card {
  background-color: white;
  box-shadow: 2px 5px 0.5rem rgba(#000000, 0.2);
  height: 35rem;
  width: 25rem;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;
  position: relative;

  &:hover {
    transform: translate(-5px, -3px);
    box-shadow: 4px 8px 0.5rem rgba(#000000, 0.3);
  }

  &_title {
    position: absolute;
    top: 20rem;
    left: 1rem;
    display: block;
  }

  &_img {
    height: 25rem;
    width: 20rem;
    object-fit: cover;
    // object-position: 0 0;
    position: relative;
    top: 0;
    right: -1.5rem;
  }

  &_description {
    text-align: right;
  }

  &_text {
    font-size: 1.3rem;

    line-height: 1;
    margin: 1rem 0 0.2rem 0;
  }
}

@media only screen and (max-width: $bp-large) {
  .card {
    height: 32rem;
    width: 22rem;
    margin: 2rem;
    padding: 1rem;

    &_title {
      top: 19rem;
      left: 1rem;
    }

    &_img {
      height: 22rem;
      width: 17rem;
    }

    &_text {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: $bp-medium) {
  .story {
    grid-column: full-start / full-end;

    height: 125rem;
    grid-template-rows: 40px repeat(3, 1fr);
    padding: 5rem 5rem;

    &_1 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    &_2 {
      grid-column: 5 / 7;
      grid-row: 2 / 3;
    }
    &_3 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
    &_4 {
      grid-column: 5 / 7;
      grid-row: 3 / 4;
    }
    &_5 {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
    &_6 {
      grid-column: 5 / 7;
      grid-row: 4 / 5;
    }
  }
}

@media only screen and (max-width: $bp-small) {
  .story {
    height: 120rem;
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: 30px repeat(3, 1fr);
    padding: 0;
    margin: 2rem 0 0 0;

    &_heading {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1;
      margin-left: 2rem;
    }
    &_1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &_2 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    &_3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &_4 {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }
    &_5 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    &_6 {
      grid-column: 3 / 5;
      grid-row: 4 / 5;
    }
  }
  .card {
    height: 30rem;
    width: 20rem;
    margin: 2rem;
    padding: 1rem;

    &_title {
      top: 18rem;
      left: 1rem;
    }

    &_img {
      height: 20rem;
      width: 15rem;
      top: 0;
      right: -1.5rem;
    }

    &_text {
      font-size: 1.1rem;
      margin: 1rem 0 0.2rem 0;
    }
  }
}
